In [168]:
import pandas as pd
from sklearn.feature_selection import SelectKBest, f_regression
from sklearn.model_selection import train_test_split

In [169]:
# https://neptune.ai/blog/feature-engineering-tools

In [170]:
path = "/home/pydev/Music/work_files/latest_broko_code"
df = pd.read_csv(path + "/Dataset/condo_dataset_rmnull.csv")
df.info(verbose=True,show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37943 entries, 0 to 37942
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ML_Number              37943 non-null  object
 1   Air_Conditioning       37943 non-null  object
 2   Approx_Square_Footage  37943 non-null  object
 3   Bedrooms               37943 non-null  int64
 4   Days_On_Market         37943 non-null  float64
 5   Garage_Type            37943 non-null  object
 6   Heat_Included          37943 non-null  object
 7   Heat_Type              37943 non-null  object
 8   Locker                 37943 non-null  object
 9   Maintenance            37943 non-null  float64
 10  Parking_Included       37943 non-null  object
 11  Pets_Permitted         37943 non-null  object
 12  Rooms                  37943 non-null  float64
 13  Street_Name            37943 non-null  object
 14  Taxes                  37943 non-null  float64
 15  Washrooms              37943 non-null  int64
 16  Water_Included         37943 non-null  object
 17  lat                    37943 non-null  float64
 18  lng                    37943 non-null  float64
 19  Postal_Code            37943 non-null  object
 20  Sold_Price             37943 non-null  float64
 21  List_Price             37943 non-null  float64
 22  Year                   37943 non-null  int64
 23  Month                  37943 non-null  int64
 24  Day                    37943 non-null  int64
dtypes: float64(8), int64(5), object(12)
memory usage: 7.2+ MB

In [171]:
drop_cols = ['Sold_Price','ML_Number']
X = df.drop(drop_cols,axis=1)
y = df['Sold_Price']

In [172]:
from sklearn.preprocessing import LabelEncoder

# categorical_columns = ['Air_Conditioning','Approx_Square_Footage','Garage_Type','Street_Name','Style','Type','Postal_Code','Heat_Included','Heat_Type','Locker','Parking_Included','Pets_Permitted','Street_Name','Style','Type','Water_Included','Postal_Code']
categorical_columns = [column for column, dtype in X.dtypes.items() if dtype==object]
label_encoders = {}
for feature in categorical_columns:
    le = LabelEncoder()
    X[feature] = le.fit_transform(X[feature])
    label_encoders[feature] = le

In [173]:
X.info(verbose=True,show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37943 entries, 0 to 37942
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Air_Conditioning       37943 non-null  int64
 1   Approx_Square_Footage  37943 non-null  int64
 2   Bedrooms               37943 non-null  int64
 3   Days_On_Market         37943 non-null  float64
 4   Garage_Type            37943 non-null  int64
 5   Heat_Included          37943 non-null  int64
 6   Heat_Type              37943 non-null  int64
 7   Locker                 37943 non-null  int64
 8   Maintenance            37943 non-null  float64
 9   Parking_Included       37943 non-null  int64
 10  Pets_Permitted         37943 non-null  int64
 11  Rooms                  37943 non-null  float64
 12  Street_Name            37943 non-null  int64
 13  Taxes                  37943 non-null  float64
 14  Washrooms              37943 non-null  int64
 15  Water_Included         37943 non-null  int64
 16  lat                    37943 non-null  float64
 17  lng                    37943 non-null  float64
 18  Postal_Code            37943 non-null  int64
 19  List_Price             37943 non-null  float64
 20  Year                   37943 non-null  int64
 21  Month                  37943 non-null  int64
 22  Day                    37943 non-null  int64
dtypes: float64(7), int64(16)
memory usage: 6.7 MB

In [174]:
X

,Air_Conditioning,Approx_Square_Footage,Bedrooms,Days_On_Market,Garage_Type,Heat_Included,Heat_Type,Locker,Maintenance,Parking_Included,...,Taxes,Washrooms,Water_Included,lat,lng,Postal_Code,List_Price,Year,Month,Day
0,0,28,2,31.0,6,1,3,6,912.79,1,...,1895.30,2,1,43.773749,-79.252559,3544,650000.0,2023,6,9
1,0,25,1,18.0,6,1,2,6,616.24,0,...,2729.95,1,1,43.646871,-79.390186,6512,699000.0,2023,4,3
2,0,26,1,61.0,6,1,2,6,438.25,1,...,2314.97,1,1,43.587156,-79.640474,1506,585000.0,2023,5,19
3,0,10,3,8.0,6,0,3,5,3546.25,1,...,8676.00,4,1,43.686134,-79.412736,6109,1569000.0,2023,6,2
4,0,25,1,0.0,6,1,2,6,699.62,1,...,1383.93,1,1,43.726036,-79.311219,4699,498800.0,2023,3,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37938,0,6,2,55.0,6,0,2,6,1119.00,1,...,6848.47,3,1,43.324823,-79.798834,2800,1675000.0,2023,8,31
37939,0,1,2,77.0,6,1,2,6,1056.31,1,...,3368.74,2,1,43.594651,-79.634669,1310,668000.0,2023,8,31
37940,2,4,2,29.0,4,1,2,1,691.00,1,...,973.18,2,1,43.744821,-79.214588,3412,539000.0,2023,8,23
37941,0,28,2,25.0,6,1,2,6,797.01,1,...,3469.32,2,1,43.760176,-79.411536,4091,939900.0,2023,8,31
37942,0,1,2,32.0,6,1,2,6,879.85,1,...,2904.90,2,1,43.769571,-79.368640,3896,852000.0,2023,8,7

In [175]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [176]:
X_train.info(verbose=True,show_counts=True)


# remove square footage min, max, style,type,basemwnt1, Exterior1, _listing price in the main dataset

<class 'pandas.core.frame.DataFrame'>
Index: 30354 entries, 14528 to 15795
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Air_Conditioning       30354 non-null  int64
 1   Approx_Square_Footage  30354 non-null  int64
 2   Bedrooms               30354 non-null  int64
 3   Days_On_Market         30354 non-null  float64
 4   Garage_Type            30354 non-null  int64
 5   Heat_Included          30354 non-null  int64
 6   Heat_Type              30354 non-null  int64
 7   Locker                 30354 non-null  int64
 8   Maintenance            30354 non-null  float64
 9   Parking_Included       30354 non-null  int64
 10  Pets_Permitted         30354 non-null  int64
 11  Rooms                  30354 non-null  float64
 12  Street_Name            30354 non-null  int64
 13  Taxes                  30354 non-null  float64
 14  Washrooms              30354 non-null  int64
 15  Water_Included         30354 non-null  int64
 16  lat                    30354 non-null  float64
 17  lng                    30354 non-null  float64
 18  Postal_Code            30354 non-null  int64
 19  List_Price             30354 non-null  float64
 20  Year                   30354 non-null  int64
 21  Month                  30354 non-null  int64
 22  Day                    30354 non-null  int64
dtypes: float64(7), int64(16)
memory usage: 5.6 MB

In [177]:
num_features_to_select = 10
selector = SelectKBest(score_func=f_regression, k=num_features_to_select)
X_train_new = selector.fit_transform(X, y)

In [178]:
selected_features = selector.get_support(indices=True)

In [179]:
selected_features

array([ 0,  1,  2,  8,  9, 11, 13, 14, 18, 19])

In [180]:
for col, le in label_encoders.items():
    X[col] = le.inverse_transform(X[col])

In [181]:
selected_feature_names = X.columns[selected_features]

In [182]:
selected_feature_names

Index(['Air_Conditioning', 'Approx_Square_Footage', 'Bedrooms', 'Maintenance',
       'Parking_Included', 'Rooms', 'Taxes', 'Washrooms', 'Postal_Code',
       'List_Price'],
      dtype='object')

In [183]:
fe_df = X[selected_feature_names]
fe_df['ML_Number'] = df['ML_Number']

/tmp/ipykernel_62518/1168691823.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fe_df['ML_Number'] = df['ML_Number']

In [184]:
fe_df.to_csv(path + "/Dataset/FE_condo.CSV")

In [185]:
fe_df

,Air_Conditioning,Approx_Square_Footage,Bedrooms,Maintenance,Parking_Included,Rooms,Taxes,Washrooms,Postal_Code,List_Price,ML_Number
0,Central Air,800-899,2,912.79,y,5.0,1895.30,2,m1p 5c5,650000.0,E5966888
1,Central Air,600-699,1,616.24,n,5.0,2729.95,1,m5v 3x4,699000.0,C5969571
2,Central Air,700-799,1,438.25,y,5.0,2314.97,1,l5b 4m7,585000.0,W5974703
3,Central Air,2000-2249,3,3546.25,y,7.0,8676.00,4,m5p 2x9,1569000.0,C6042952
4,Central Air,600-699,1,699.62,y,4.0,1383.93,1,m4a 2x8,498800.0,C5975333
...,...,...,...,...,...,...,...,...,...,...,...
37938,Central Air,1400-1599,2,1119.00,y,5.0,6848.47,3,l7s 1e6,1675000.0,W6645292
37939,Central Air,1000-1199,2,1056.31,y,6.0,3368.74,2,l4z 0a8,668000.0,W6154892
37940,Wall Unit,1200-1399,2,691.00,y,5.0,973.18,2,m1j 3l6,539000.0,E6693726
37941,Central Air,800-899,2,797.01,y,6.0,3469.32,2,m2n 0h4,939900.0,C6722012
37942,Central Air,1000-1199,2,879.85,y,5.0,2904.90,2,m2k 0b4,852000.0,C6641256